[connection]
host_flag = true
ssh_flag = true
buffer = 2048
keep_connection = true

[tcp-server]
ip = localhost
port1 = 50000
port2 = 50001
port3 = 50002
port4 = 50003
port5 = 50004

[tcp-client]
host = localhost
port = 10001
; remote sever settings

[ssh-server]
config_path = ./res/ssh-config
host_name = aiwolf-server
ssh_agent_flag = false
timeout = 200

[game]
num = 1

[agent]
num = 5
name1 = agent1h
name2 = agent2h
name3 = agent3h
name4 = agent4h
name5 = agent5h

[randomTalk]
path = ./res/2019071_44011_AIWolfTalkLogs.txt